<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tts.infocruise18.Splash"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:src="@drawable/andriod_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signInButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Please Sign In with Google Account" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        >

    </com.google.android.gms.common.SignInButton>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/snackbar_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInButton"></LinearLayout>

</RelativeLayout>
