<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tts.infocruise18.MainActivityApp"
    tools:showIn="@layout/activity_main_app">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="INFOCRUISE'18"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:fontFamily="casual" />

    <ImageView
        android:id="@+id/iv_roar"
        android:scaleType="centerCrop"
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_roar"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="''Roar Like Never Before''\n March 13"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/b_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/right_background"
        android:text="HOME"
        android:textColor="@color/white" />
</RelativeLayout>
